<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Info page</title>
  <style>
    table {
      width: 100%;
      border-collapse: collapse; /* Убирает двойные границы */
      margin: 20px 0; /* Отступы сверху и снизу */
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Тень для таблицы */
    }

    th, td {
      border: 1px solid #4CAF50; /* Цвет рамки */
      padding: 12px; /* Отступы внутри ячеек */
      text-align: left; /* Выравнивание текста */
    }

    th {
      background-color: #4CAF50; /* Цвет фона заголовков */
      color: white; /* Цвет текста заголовков */
    }

    td:first-child {
      width: 150px; /* Задайте нужную ширину */
    }

    td:nth-child(2) {
      width: 150px; /* Задайте нужную ширину */
    }

    tr:nth-child(even) {
      background-color: #f2f2f2; /* Цвет фона для четных строк */
    }

    tr:hover {
      background-color: #ddd; /* Цвет фона при наведении на строку */
    }

    .container {
      --bs-gutter-x: 1.5rem;
      --bs-gutter-y: 0;
      width: 100%;
      max-width: 1200px;
      padding-right: calc(var(--bs-gutter-x) * 0.5);
      padding-left: calc(var(--bs-gutter-x) * 0.5);
      margin-right: auto;
      margin-left: auto;
    }

    .fs-1 {
      font-size: calc(1.375rem + 1.5vw) !important;
    }

    .fs-2 {
      font-size: calc(1.325rem + 0.9vw) !important;
    }

    .fs-3 {
      font-size: calc(1.3rem + 0.6vw) !important;
    }

    .fs-4 {
      font-size: calc(1.275rem + 0.3vw) !important;
    }

    .fs-5 {
      font-size: 1.25rem !important;
    }

    .fs-6 {
      font-size: 1rem !important;
    }

    .text-center {
        text-align: center !important;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="fs-2 text-center">Info page</h1>
    <h2 class="fs-3">HTTP codes</h2>
    <h3 class="fs-5">2xx</h3>
      <table>
        <tr>
          <td>Код</td>
          <td>Описание</td>
          <td>Причины</td>
        </tr>
        <tr>
          <td>200</td>
          <td>OK</td>
          <td>Если не возникло никаких ошибок.</td>
        </tr><tr>
          <td>204</td>
          <td>No content</td>
          <td>
            <p>Все ок, но возвращать нечего.</p>
            <p>Объекты в базе данных не найдены, но это не ошибка.</p>
          </td>
      </table>

    <h3>4xx</h3>
    <table>
      <tr><td>Код</td><td>Описание</td><td>Причины</td></tr>
      <tr>
        <td>400</td>
        <td>Bad request</td>
        <td>
          <p>/me Ошибка чтения пользователя</p>
          <p>/login Ошибки валидации - некорректный емейл, пустой пароль. Пароли не совпадают. </p>
          <p>Во многих запросах:</p>
          <p>Ошибка при чтении куки.</p>
          <p>Ошибка при чтении тела запроса.</p>
          <p>Некорректный uuid листа и/или таска.</p>
        </td>
      </tr>
      <tr>
        <td>401</td>
        <td>Unauthorized</td>
        <td>Нет токена авторизации</td>
      </tr>
      <tr>
        <td>403</td>
        <td>Forbidden</td>
        <td>/login При попытке зайти в систему без подтвержденного емаила.</td>
      </tr>
      <tr>
        <td>404</td>
        <td>Not Found</td>
        <td>В многих запросах - запись не найдена. В большинстве случаев попытка изменить запись, которая была изменена/удалена.</td>
      </tr>
      <tr>
        <td>409</td>
        <td>Conflict</td>
        <td>/login Попытка зарегистрировать пользователя с уже существующим в БД емаилом.</td>
      </tr>
      <tr>
        <td>410</td>
        <td>Gone</td>
        <td>Попытка верифицировать почту с уже истекшим сроком действия ссылки.</td>
      </tr>
      <tr>
        <td>422</td>
        <td>Unprocessable entity</td>
        <td>Некорректный формат полученного json-а.</td>
      </tr>
    </table>

    <h3>5xx</h3>
    <table>
      <tr><td>Код</td><td>Описание</td><td>Причины</td></tr>
      <tr>
        <td>500</td>
        <td>Internal server error</td>
        <td>Сервер обработал запрос, но не смог выполнить операцию.</td>
      </tr>

    </table>
  </div>
</body>
</html>